#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Author: 'longjh' time: 2018/12/14

"""
88. 合并两个有序数组
"""

"""
题目：
格雷编码是一个二进制数字系统，在该系统中，两个连续的数值仅有一个位数的差异。

给定一个代表编码总位数的非负整数 n，打印其格雷编码序列。格雷编码序列必须以 0 开头。

示例 1:
输入: 2
输出: [0,1,3,2]
解释:
00 - 0
01 - 1
11 - 3
10 - 2

对于给定的 n，其格雷编码序列并不唯一。
例如，[0,2,3,1] 也是一个有效的格雷编码序列。

00 - 0
10 - 2
11 - 3
01 - 1

示例 2:
输入: 0
输出: [0]
解释: 我们定义格雷编码序列必须以 0 开头。
     给定编码总位数为 n 的格雷编码序列，其长度为 2n。当 n = 0 时，长度为 20 = 1。
     因此，当 n = 0 时，其格雷编码序列为 [0]。
"""


"""
思路：
二进制码转换成二进制格雷码，其方法是二进制码的最高位不变，其余位与其前一位做异或运算。
"""


class Solution:
    def grayCode(self, n):
        """
        :type n: int
        :rtype: List[int]
        """
        """执行用时: 56 ms, 在Gray Code的Python3提交中击败了42.82% 的用户"""
        return [i ^ (i >> 1) for i in range(1 << n)]


if __name__ == '__main__':
    s = Solution()
    print(s.grayCode(0))
